import java.util.Scanner;

public class 레파토리 {

	//복권 복권  = new 복권();
	소리쓰레드 헬스장음악 = new 소리쓰레드("헬스장음악");
	소리쓰레드 동전소리 = new 소리쓰레드("동전소리");
	이미지쓰레드 이미지쓰레드;
	
	String 선택1 = null;
	int 선택;
	int 합;
	int 날짜;
	Scanner 스캐너 = new Scanner(System.in);
	홍길동 홍길동;
	복권 복권;
	헬스장등록 헬스장등록 = new 헬스장등록(홍길동);
	boolean 돈이충분한가;
	
	레파토리(홍길동 홍길동, 헬스장등록 헬스장등록,복권 복권){
		this.홍길동 = 홍길동;
		this.헬스장등록 = 헬스장등록;
		this.복권 = 복권;
	}
	public void 날짜넣기(int 날짜) {
		this.날짜 = 날짜;
	}
	void 돈구하기() {
		while(true) {
			돈구하기종류.돈벌기목록();
			선택 = Integer.parseInt(스캐너.nextLine());
			
			if(선택 == 1) {// 알바선택
				System.out.println("[ 길동이는 정직한 방법으로 돈을 벌려고 한다. 무슨 아르바이트를 하지? ]");
				아르바이트 아르바이트 = new 아르바이트();
				아르바이트.아르바이트리스트();
				System.out.printf("[ 선택 ] :");
				선택 = Integer.parseInt(스캐너.nextLine());
				
				if(선택 == 1) {//GS25에서 알바 선택
					편의점 편의점 = new 편의점();
					//편의점에서 알바를 시작하였다.
					편의점.알바시작(편의점.시급);
					//근로계약서를 작성하였다.
					편의점.근로계약서();
					//길동이의 알바역경을 나타낸다.
					선택 = 편의점.편의점역경(홍길동);
					if(선택 == 1) {//길동이가 알바를 수행하는 정도에 따라 HP와 3대운동 증가분이 감소한다.
						편의점.알바끝(홍길동);//길동이가 월급을 수령한다.	
						System.out.println("[ 아르바이트 기간이 끝났다 야호!!! ]");
					}else if(선택 == 0) {//길동이가 알바를 떄려침
						System.out.println("[ 알바를 때리 치웠다.]");
					}//알바가 끝나면 수익을 얻은만큼 홍길동의 삼대중량과 HP가 떨어진다
					홍길동.길동이의HP_삼대중량_돈능력치();
				}else if(선택 == 2) {//뜨거운 고기집 알바 선택
					뜨거운고기집 고기집 = new 뜨거운고기집();
					고기집.알바시작(고기집.시급);
					고기집.근로계약서();
					선택 = 고기집.고기집알바의역경(홍길동);
					if(선택 == 1) {//길동이가 고기집 알바를 무사히 마쳤다.
						고기집.알바끝(홍길동);
						System.out.println("[ 아르바이트 기간이 끝났다 야호!!! ]");
					}else if(선택 == 0) {//길동이가 고기집 알바를 때려치웠다ㅏ.
						System.out.println("[ 알바를 때리 치웠다.]");
					}
					홍길동.길동이의HP_삼대중량_돈능력치();
				}else if(선택 == 3) {//사자 이빨닦기 알바 선택
					System.out.println("====================================================");
					System.out.println("|             *주의* 사자 이빨닦기 알바는 위험합니다.         |");
					System.out.println("|      사자에게 한번 물릴 시(10%확률) HP가 200씩 감소합니다.    |");
					System.out.println("|                                                   |");
					System.out.println("|          정말 아르바이트를 수행하시겠습니까?[Y/N]          |");
					System.out.println("====================================================");
					선택1 = 스캐너.nextLine();
					if(선택1.equalsIgnoreCase("Y")) {
						사자이빨닦기 사자 = new 사자이빨닦기();
						사자.알바시작(사자.몇마리닦을건지);
						사자.근로계약서();
						선택 = 사자.사자이빨닦기알바의역경(홍길동);
						if(선택 == 1) {//길동이가 사자 이빨닦기 알바를 무사히 마쳤다.
							사자.알바끝(홍길동);
							System.out.println("[ 아르바이트 기간이 끝났다 야호!!! ]");
						}else if(선택 == 0) {//길동이가 사자 이빨닦기 알바를 때려치웠다ㅏ.
							System.out.println("[ 알바를 때리 치웠다.]");
						}else if(선택 == 2) {//길동이가 사자에게 물려 죽었다.
							System.exit(0);
						}
						홍길동.길동이의HP_삼대중량_돈능력치();
					}
					else if(선택1.equalsIgnoreCase("N")) {
						System.out.println("[길동이는 사자에게 물릴까 두려워 알바를 하지 않았다고 한다.]");
					}
					
				}
			}else if(선택 == 2) {// 복권 선택
				/*String[] 복권번호작성_test = null;
				int[] 복권번호작성 = new int[6];*/
				
				홍길동.길동이의보유머니();
				System.out.println("┌───────────────────────────────────────────────────┐");
				System.out.println("│                  1. 복권 구매하기       ");
				System.out.println("│                  2. 복권 추첨하기       ");
				System.out.println("└───────────────────────────────────────────────────┘");
				System.out.printf("선택 : ");
				선택 = Integer.parseInt(스캐너.nextLine());
				
				if(선택 == 1) {
					System.out.println("┌───────────────────────────────────────────────────┐");
					System.out.println("│         구매할 복권 장수를 입력해 주세요(장당 1000원)      ");
					System.out.println("└───────────────────────────────────────────────────┘");
					System.out.printf("[ 입력 ] : ");
					int 복권구입갯수 = Integer.parseInt(스캐너.nextLine());
					복권.갯수입력(복권구입갯수);//복권을 구입한다.
					
					홍길동.지출(복권.가격 * 복권.갯수);//복권 구입금액만큼 길동이가 지출을 한다.
					System.out.println("┌───────────────────────────────────────────────────┐");
					System.out.println("│        각 복권 번호를 입력해 주세요(예 1,2,3,4,5,6)      ");
					System.out.println("└───────────────────────────────────────────────────┘");
					복권.복권번호입력();//복권번호를 구매 장수만큼 입력받는다.
					//복권.구매일 = 날짜;
					복권.추첨일 = 날짜 + 7;
					
					System.out.println("┌───────────────────────────────────────────────────┐");
					System.out.println("│                7일 후 복권 결과가 공개됩니다.      ");
					System.out.println("└───────────────────────────────────────────────────┘");
				}else if(선택 == 2) {
					if(날짜 >= 복권.추첨일) {
						소리쓰레드 추첨소리 = new 소리쓰레드("복권추첨");
						추첨소리.start();
						복권.복권추첨();//대망의 복권 추첨날이다.
						
						System.out.println("┌───────────────────────────────────────────────────┐");
						 System.out.printf("│             당첨 번호 : ");
						for(int i = 1 ; i <= 6 ; i ++) {
							System.out.printf("%d, ", 복권.당첨번호[i - 1]);
						}
						System.out.println();
						System.out.println("│");
						
						for(int j = 1 ; j <= 복권.복권한장.length ; j ++) {
							System.out.printf("│             나의 번호 %d : ", j);
							for(int i = 1 ; i <= 6 ; i ++) {
								System.out.printf("%d, ",복권.복권한장[j - 1][i - 1]);
							}System.out.println();
						}
						System.out.println("└───────────────────────────────────────────────────┘");
						
						System.out.println("┌──────────────────────────당첨금────────────────────┐");
						System.out.println("│                      "+복권.수익금+"원                          ");
						System.out.println("└───────────────────────────────────────────────────┘");
						홍길동.보유금액 += 복권.수익금;
					}else {
						System.out.println("┌───────────────────────────────────────────────────┐");
						System.out.println("│    오늘은 복권추첨날이 아닙니다. "+(복권.추첨일-날짜)+"일 기다려 주세요!");
						System.out.println("└───────────────────────────────────────────────────┘");
					}
					
				}
				
				
			}else if(선택 == 3) {// 도박 선택
				도박 도박 = new 도박(홍길동);
				System.out.println("[ 그래 인생은 한방이지! 라며 길동이는 도박을 택했다. 허나 도박장 앞에가니 경고문구가 있었다.]");
				도박.도박장경고문구();
				System.out.printf("선택 : ");
				선택1 = 스캐너.nextLine();
				
				if(선택1.equalsIgnoreCase("Y")) {//입장한다.
					도박.도박장입장();
					System.out.println("[ 도박장에 입장하니 반짝반짝 모든것이 화려하다. 도박을 해야겠는데.. 종류가 뭐가 있지? ]");
					도박.도박종류();
					System.out.println("[ 오홍... 그럼 나는 무슨 도박을 해보지...? ]");
					System.out.printf("선택 : ");
					선택 = Integer.parseInt(스캐너.nextLine());
					while(true) {
						if(선택 == 1) {//도깨비도박
							도박.도깨비도박();
						}else if(선택 == 2) {//무난쓰도박
							도박.무난쓰도박();
						}else if(선택 == 3) {//깨갱이도박
							도박.깨갱이도박();
						}
						홍길동.길동이의보유머니();
						System.out.println("====================================================");
						System.out.println("|        지금이라도 도박을 그만 두시겠습니까? [ Y/N ]        |");
						System.out.println("====================================================");
						선택1 = 스캐너.nextLine();
						if(선택1.equalsIgnoreCase("Y")) break;
						System.out.println("[ 안나간다 뚝심으로 따고야 만다!!!!!!!!!!!!!!!! 다른 도박을 해 볼까!?!? ]");
						도박.도박종류();
						System.out.printf("선택 : ");
						선택 = Integer.parseInt(스캐너.nextLine());
					}
					
				}else if(선택1.equalsIgnoreCase("N")) {//입장하지 않는다.
					
				}
			}else if(선택 == 4){//돈을 벌지 않는다 선택
				break;
			}else {
				System.out.println("올바른 선택을 해주십셔");
			}
			System.out.println("====================================================");
			System.out.println("|             돈을 그만 버시겠습니까? [ Y/N ]             |");
			System.out.println("====================================================");
			System.out.printf("[ 입력 ] : ");
			선택1 = 스캐너.nextLine();
			
			//길동이의 보유금액이 만원 이상이고 돈을 그만 벌겠다라고 선택하면 돈벌기 반복문에서 빠져나온다.
			if(선택1.equalsIgnoreCase("Y")) {
				break;
			}else {
				System.out.println("[ 길동이가 돈독이 올라 돈을 더 벌고싶어 한다. ]");				
			}
				
		}//while
	}
	
	boolean 단백질구입() {
			소리쓰레드 감탄사 = new 소리쓰레드("감탄사");
			
			단백질 단백질 = new 단백질();
				//System.out.println("[ 그래 엮시 3대 500이라면 단백질을 먹어야지. . . !  ]");
			단백질.start();	
			
			
			홍길동.길동이의보유머니();
				단백질.단백질리스트();
				System.out.printf("[ 선택 ] : ");
				선택 = Integer.parseInt(스캐너.nextLine());
				if(선택 == 1) {//닭가슴살만 구매
					단백질.상품선택(선택);
					System.out.printf("[ 갯수 입력 ] :");
					선택 = Integer.parseInt(스캐너.nextLine());
					
					단백질.갯수선택(선택);
					선택 = 홍길동.지출(단백질.구매하기());//길동이의 돈이 부족하다면 1을 반환
					if(선택 == 1) {//길동이의 돈이 부족하다 그에 따른 로직 시행
						
						return false;
					}
					감탄사.start();
					단백질.구매에따른능력치증가량(홍길동);
					홍길동.길동이의보유머니();
					System.out.printf("확인[Y] : ");
					선택1 = 스캐너.nextLine();
				}else if(선택 == 2) {//단백질 파우더만 구매
					단백질.상품선택(선택);
					System.out.printf("[ 갯수 입력 ] :");
					선택 = Integer.parseInt(스캐너.nextLine());
					단백질.갯수선택(선택);
					
					선택 = 홍길동.지출(단백질.구매하기());
					
					if(선택 == 1) {//길동이의 돈이 부족하다 그에 따른 로직 시행
						return false;
					}
						감탄사.start();
						단백질.구매에따른능력치증가량(홍길동);
						홍길동.길동이의보유머니();
						System.out.printf("확인[Y] : ");
						선택1 = 스캐너.nextLine();						
					
				}else if(선택 == 3) {//둘다 구매
					단백질.상품선택(선택);
					System.out.printf("[ 갯수 입력 ] :");
					선택 = Integer.parseInt(스캐너.nextLine());
					
					단백질.갯수선택(선택);
					
					선택 = 홍길동.지출(단백질.구매하기());
					if(선택 == 1) {//길동이의 돈이 부족하다 그에 따른 로직 시행
						return false;
					}
					감탄사.start();
					단백질.구매에따른능력치증가량(홍길동);
					홍길동.길동이의보유머니();
					System.out.printf("확인[Y] : ");
					선택1 = 스캐너.nextLine();
				}else if(선택 == 4) {//우산구매
					//System.out.println(홍길동.우산보유여부);
					홍길동.우산보유여부 = true;
					홍길동.보유금액 -= 5000;
					//System.out.println(홍길동.우산보유여부);
					
				}else if(선택 == 5) {
					//나가기
				}
		
		return true;
	}
	boolean 헬스장등록() {
		
		소리쓰레드 등록음악 = new 소리쓰레드("헬스장등록음악");
		등록음악.start();
		
		홍길동.아버지옷착용여부 = false;
		헬스장등록.락커여부설정("N");
		헬스장등록.체육복여부설정("N");
		
		
		헬스장등록.헬스장가격표();
		System.out.println("[               길동이의 보유 머니 : "+홍길동.보유금액+"원                  ]");
		System.out.println("[ 1. 기간(일수로 입력) - 1,7,30일 ] : ");
		System.out.printf("[ 입력 ] : ");
		
		헬스장등록.등록기간설정(Integer.parseInt(스캐너.nextLine()));
			
		System.out.println("[ 2. 체육복여부설정 Y/N] : ");
		System.out.printf("[ 입력 ] : ");
		
		헬스장등록.체육복여부설정(스캐너.nextLine());
		
		System.out.println("[ 3. 락커여부설정 Y/N] : ");
		System.out.printf("[ 입력 ] : ");
		
		헬스장등록.락커여부설정(스캐너.nextLine());
		
		System.out.println("[ 헬스장 영수증은 다음과 같다.]");
		
		헬스장등록.헬스장영수증();
		
		선택 = 홍길동.지출(헬스장등록.헬스장총견적());// 길동이의 지출 금액이 충분하다면 1을 반환, 불충분 하다면 2를 반환
		
		System.out.printf("확인[Y] :");
		선택1 = 스캐너.nextLine();
		if(선택 == 1) {//길동이가 돈이 부족하다면
			//System.out.println("돈이부족");
			등록음악.interrupt();
			
			return false;//돈구하기부터 다시 해야한다, 길동이 지출이 되지 않는다.
		}
		//돈이 충분하다면
		
		홍길동.길동이의보유머니();			//2. 길동이의 보유머니를 보여주고
		홍길동.운동기간 = 헬스장등록.등록기간;	//3. 길동이의 운동기간을 설정한다.
		
		if(!헬스장등록.락커여부 && !헬스장등록.체육복여부) {//헬스장 등록 시 체육복, 락커를 선택하지 않았을 때
			언더아머쇼핑 언더아머 = new 언더아머쇼핑(홍길동);
			언더아머.언더아머구입과정();
			System.out.println("[ 락카를 신청하지 않았다. 앞으로 헬스장 올 때 \'세면도구\'와 \'신발\'을 꼭 챙겨야겠다 ]");
			홍길동.준비물.add("세면도구");//앞으로 헬스장 출발 전 챙겨야할 준비물
			홍길동.준비물.add("신발");//앞으로 헬스장 출발 전 챙겨야할 준비물
			
			
		}else if(!헬스장등록.체육복여부) {//헬스장 등록 시 체육복을 선택하지 않았을 때
			언더아머쇼핑 언더아머 = new 언더아머쇼핑(홍길동);
			언더아머.언더아머구입과정();
			
		}else if(!헬스장등록.락커여부) {//헬스장 등록 시 락커 선택하지 않았을 때
			홍길동.준비물.add("세면도구");//앞으로 헬스장 출발 전 챙겨야할 준비물
			홍길동.준비물.add("신발");//앞으로 헬스장 출발 전 챙겨야할 준비물
			System.out.println("[ 락카를 신청하지 않았다. 앞으로 헬스장 올 때 \'세면도구\'와 \'신발\'을 꼭 챙겨야겠다 ]");
			System.out.println("꼭 기억하셔야 합니다! [Y]");
			선택1 = 스캐너.nextLine();
			
			
		}

		try {
			Thread.sleep(10);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		//System.out.println("isInterrupted() : " + 등록음악.isInterrupted());
		등록음악.interrupt();
		
		return true;//돈이 충분하다면 넘어가도 좋다.
		
	}
	void 운동하기() {
		
		//운동하기를 시작하면 단속반 쓰레드가 발동한다. 이때 내가 어떻게 행동하느냐에 따라 단속반 쓰레드에게 걸릴 수도 안걸릴 수도 있다.
		//단속반이 등장하면 헬스장 구석으로 도망쳐야 한다. 아니면 옷을 찢긴다. 도망치기 위해선 '1'을 연타한다.
		언더아머단속반 단속반 = new 언더아머단속반(홍길동);
		단속반.start();
		
			if(헬스장등록.락커여부 == false) {
				System.out.println("[ 락커를 신청하지 않아 헬스장 가기 전 준비물을 챙겨야 한다. ]");
				System.out.println("[ 준비물 목록이 뭐였더라...? ]");
				while(true) {
					System.out.printf("[ 첫번째 챙기기 첫번째 ] : ");
					선택1 = 스캐너.nextLine();
					if(선택1.equals(홍길동.준비물.get(0))) {
						System.out.printf("[ 두번째 챙기기 두번째 ] : ");
						선택1 = 스캐너.nextLine();
						if(선택1.equals(홍길동.준비물.get(1))) {
							System.out.println("[ 운동 준비물을 다 챙겼다... 운동 가기 전 매번 챙겨줘야하니 불편하다.. ]");
							break;
						}else {
							System.out.println("[ 아 준비물이 이게 아닌데... 잘못챙겼나 처음부터 다시 챙겨보자 ]");
						}
					}else {
						System.out.println("[ 아 준비물이 이게 아닌데... 다시 챙겨보자 ]");
					}
					
				}
			}
			
			
			
			헬스장등록.헬스장입장();
			System.out.printf("[ 입장하시겠습니까? [Y/N] ]");
			소리쓰레드 헬스장 = new 소리쓰레드("헬스장음악");
			헬스장.start();
			선택1 = 스캐너.nextLine();
			if(선택1.equalsIgnoreCase("Y")) {//헬스장 입장
				//등록기간에 따라 내가 운동을 할 수 있는 횟수가 몇번남았는지 고려할 것
				if(홍길동.운동기간 <= 0) {
					헬스장.interrupt();
					System.out.println("====================================================");
					System.out.println("|       운동기간이 만료되었습니다. 재등록 하셔야 합니다 ^.^*      |");
					System.out.println("====================================================");
					System.out.printf("[ 재등록 한다 [Y/N] ] : ");
					선택1 = 스캐너.nextLine();
					if(선택1.equalsIgnoreCase("Y")) {
						//여기서부터 이제 길동이가 돈이 있느냐 없느냐로 나뉜다.
						if(홍길동.보유금액 < 10000) {//길동이가 하루 이용할 돈도 없다면 돈을 벌어야 한다.
							돈구하기();
						}else {//헬스장을 등록하는 절차
							헬스장등록();
						}
					}else {//재등록을 하지 않는다.
						System.out.println("[ 나는 어차피 3대 500을 못찍으니 포기해버려야 겠다...... ]");
						System.out.println("[ 길동이는 그렇게 의욕을 잃은체 불행하게 살아갔다고 한다. 끝 ]");
						System.exit(0);
					}
				}else {//길동이의 운동 기간이 남았다면 운동을 수행하는 로직을 수행한다.
					System.out.println("┌────────────────────────────────────────────────┐");
					System.out.println("     회원님의 시설 이용 가능 횟수는은 "+헬스장등록.등록기간+"일중 "+홍길동.운동기간+"일 남았습니다. ^.^*   ");
					System.out.println("└────────────────────────────────────────────────┘");		
					System.out.println("[ 자!!!!! 그럼 운동을 시작해 보자!!!!!!!!!! ]");
					
					삼대운동.리스트보기();
					System.out.printf("[ 운동 선택 ] : ");
					선택 = Integer.parseInt(스캐너.nextLine());
					
					
					while(true) {//본격적으로 하루 운동 시작
						int 트레이너가다가올확률 = (int)(Math.random() * 5 + 1);
								
						if(트레이너가다가올확률 == 1) {
							System.out.println("┌────────────────────────────────────────────────┐");
							System.out.println("│            트레이너가 당신에게 다가와 도움을 주려고 한다 ");
							System.out.println("│                 호의를 받을 것인가?[ Y/N ]");
							System.out.println("└────────────────────────────────────────────────┘");	
							System.out.printf("입력 : ");
							
							선택1 = 스캐너.nextLine();
							
							if(선택1.equalsIgnoreCase("Y")) {
								int 트레이너행동 = (int)(Math.random() * 2 + 1);//1이면 운동을 도와주고, 2이면 영업을 한다.
								if(트레이너행동 == 1) {
									트레이너쓰레드 도움 = new 트레이너쓰레드("운동을도와줌", 홍길동);
									도움.start();
								}else if(트레이너행동 == 2) {
									트레이너쓰레드 영업 = new 트레이너쓰레드("영업", 홍길동);
									영업.start();
								}
							}else if(선택1.equalsIgnoreCase("N")) {
								//호의를 받지 않는다.
							}
						}
						
						if(선택 == 1) {//스쿼트 선택
							이미지쓰레드 = new 이미지쓰레드("스쿼트");
							이미지쓰레드.start();
							스쿼트 스쿼트 = new 스쿼트(홍길동);
							//해당 메소드 실행 도중, 경고메시지를 무시했다면 1을 반환, 무시 안했다면 2를 반환
							선택 = 스쿼트.중량_반복수_세트수_설정(홍길동.스쿼트1RM);
							
							스쿼트.스쿼트수행하기(선택);
												
						}else if(선택 == 2) {//데드리프트 선택
							이미지쓰레드 = new 이미지쓰레드("데드리프트");
							이미지쓰레드.start();
							데드리프트 데드리프트 = new 데드리프트(홍길동);
							선택 = 데드리프트.중량_반복수_세트수_설정(홍길동.데드리프트1RM);
							
							데드리프트.데드리프트수행하기(선택);
							
						}else if(선택 == 3) {//벤치프레스 선택
							이미지쓰레드 = new 이미지쓰레드("벤치프레스");
							이미지쓰레드.start();
							벤치프레스 벤치프레스 = new 벤치프레스(홍길동);
							선택 = 벤치프레스.중량_반복수_세트수_설정(홍길동.벤치프레스1RM);
							
							벤치프레스.벤치프레스수행하기(선택);
							
						}
						System.out.printf("[ 운동을 그만하시겠습니까? [Y/N] ]");
						선택1 = 스캐너.nextLine();
						if(선택1.equalsIgnoreCase("Y")) {
							break;//운동을 그만하고 반복문을 나간다.
						}else {
							삼대운동.리스트보기();
							System.out.printf("[ 운동 선택 ] : ");
							선택 = Integer.parseInt(스캐너.nextLine());
						}
						
					}//하루 운동 끝
					
					
				}
			}else {//헬스장 입장 안함
				System.out.println("[ 막상 헬스장에 도착하니 운동하기가 싫어졌다. 집에가서 빈둥빈둥 보냈다.]");
			}
			헬스장.interrupt();
	}
	
	
	void 첫날운동하기() {
		System.out.printf("[ 입장하시겠습니까? [Y/N] ]");
		String 입력1 = 스캐너.nextLine();
		
		if(입력1.equalsIgnoreCase("Y")) {//입장을 하겠다면
			언더아머단속반 단속반 = new 언더아머단속반(홍길동);
			단속반.start();
			
			System.out.println("┌────────────────────────────────────────────────┐");
			System.out.println("│     회원님의 시설 이용 가능 횟수는은 "+헬스장등록.등록기간+"일중 "+홍길동.운동기간+"일 남았습니다. ^.^*   ");
			System.out.println("└────────────────────────────────────────────────┘");	
			소리쓰레드 헬스장 = new 소리쓰레드("헬스장음악");
			헬스장.start();
			int 트레이너가다가올확률 = (int)(Math.random() * 3 + 1);//트레이너가 다가올 확률 30퍼센트
			
			if(트레이너가다가올확률 == 1) {//트레이너가 다가왔다면
				System.out.println("┌────────────────────────────────────────────────┐");
				System.out.println("│  트레이너가 당신에게 다가와 과잉친절을 베풀며 도움을 주려고 한다 ");
				System.out.println("│             호의를 받을 것인가?[ Y/N ]");
				System.out.println("└────────────────────────────────────────────────┘");	
				System.out.printf("입력 : ");
				
				선택1 = 스캐너.nextLine();
				
				if(선택1.equalsIgnoreCase("Y")) {//트레이너의 호의를 받겠다.
					int 트레이너행동 = (int)(Math.random() * 2 + 1);//1이면 운동을 도와주고, 2이면 영업을 한다.
					if(트레이너행동 == 1) {//트레이너가 나의 운동을 도와준다.
						트레이너쓰레드 도움 = new 트레이너쓰레드("운동을도와줌", 홍길동);
						도움.start();
					}else if(트레이너행동 == 2) {//영업을 한다.
						트레이너쓰레드 영업 = new 트레이너쓰레드("영업", 홍길동);
						영업.start();
						try {
							영업.join();//영업을 할땐 듣고있어야만 한다.
						} catch (InterruptedException e) {
							
							e.printStackTrace();
						}
						
					}
				}else if(선택1.equalsIgnoreCase("N")) {//호의를 받지않는다.
				
				}
			}
			
			System.out.println("┌────────────────────────────────────────────────┐");
			System.out.println("│                                                  ");
			System.out.println("│     오늘은 운동 첫날이므로 오리엔테이션겸 1RM을측정하였다.     ");
			System.out.println("│                                                  ");
			System.out.println("└────────────────────────────────────────────────┘");
			System.out.printf("다음[Y] :");
			선택1 = 스캐너.nextLine();
			
			//홍길동.운동기간 --;
			삼대운동.리스트보기();
			while(true) {
				System.out.printf("[ 선택 ] : ");
				선택 = Integer.parseInt(스캐너.nextLine());
				if(선택 == 1) {//스쿼트 선택
					//운동시 만약 언더아머 옷을 입고있다면
					//if(언더아머단속반.단속반의옷찢어버리기(홍길동))헬스장등록.체육복만구매(홍길동);
					
					홍길동.스쿼트1RM측정하기();
					
				}else if(선택 == 2) {//데드리프트 선택
					//운동시 만약 언더아머 옷을 입고있다면
					//if(언더아머단속반.단속반의옷찢어버리기(홍길동))헬스장등록.체육복만구매(홍길동);
					
					홍길동.데드리프트1RM측정하기();
					
				}else if(선택 == 3) {//벤치프레스 선택
					//운동시 만약 언더아머 옷을 입고있다면
					//if(언더아머단속반.단속반의옷찢어버리기(홍길동))헬스장등록.체육복만구매(홍길동);
					
					
					홍길동.벤치프레스1RM측정하기();
				}
				//3대 운동의 1RM을 모두 측정했을 시 반복문을 빠져나온다.
				if(홍길동.스쿼트1RM != 0 && 홍길동.데드리프트1RM != 0 && 홍길동.벤치프레스1RM != 0)break;
				System.out.println("[ 다른 운동의 1RM을 재보자]");
				삼대운동.리스트보기();
			}//while
			System.out.println("┌────────────────────길동이 삼대중량─────────────────┐");
			System.out.println("│                스쿼트       : "+홍길동.스쿼트1RM+"KG                   ");
			System.out.println("│                데드리프트 : "+홍길동.데드리프트1RM+"KG                   ");
			System.out.println("│                벤치프레스 : "+홍길동.벤치프레스1RM+"kg                   ");
			System.out.println("│                   총 합 : "+홍길동.삼대중량+"KG                    ");
			System.out.println("└────────────────────────────────────────────────┘");
			System.out.printf("확인[Y]");
			선택1 = 스캐너.nextLine();
			
			헬스장.interrupt();
		}else {
			System.out.println("그래 운동은 내일부터!!!!!!!!!!");
		}
	}
	
}
